<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>resume | 记忆的残骸</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="汪明的简历联系方式
手机：15252485058
Email：763393390@qq.com
QQ:763393390
微信：WanderGIS


个人信息
汪明/男/1991
本科/河海大学（211高校）/地理信息系统 
工作年限：2年
微博：@wandergis 
GitHub：https://github.com/wandergis
技术博客：http://wandergis.githu">
<meta property="og:type" content="article">
<meta property="og:title" content="resume">
<meta property="og:url" content="http://wandergis.github.io/2015/10/12/resume/index.html">
<meta property="og:site_name" content="记忆的残骸">
<meta property="og:description" content="汪明的简历联系方式
手机：15252485058
Email：763393390@qq.com
QQ:763393390
微信：WanderGIS


个人信息
汪明/男/1991
本科/河海大学（211高校）/地理信息系统 
工作年限：2年
微博：@wandergis 
GitHub：https://github.com/wandergis
技术博客：http://wandergis.githu">
<meta property="og:updated_time" content="2015-10-12T11:31:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="resume">
<meta name="twitter:description" content="汪明的简历联系方式
手机：15252485058
Email：763393390@qq.com
QQ:763393390
微信：WanderGIS


个人信息
汪明/男/1991
本科/河海大学（211高校）/地理信息系统 
工作年限：2年
微博：@wandergis 
GitHub：https://github.com/wandergis
技术博客：http://wandergis.githu">
  
    <link rel="alternative" href="/atom.xml" title="记忆的残骸" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/img/wandergis.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">WanderGIS</a></h1>
		</hgroup>

		
		<p class="header-subtitle">记忆的残骸的个人博客</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/技术相关">技术相关</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/wandergis" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/wandergis/" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/wandergis" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/ReactNative/" style="font-size: 10px;">ReactNative</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/resume/" style="font-size: 10px;">resume</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.thinkgis.cn/">ThinkGIS</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wandergis.thinkgis.cn/">记忆的残骸</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">一个漫步在GIS路上的GISer...</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">WanderGIS</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/wandergis.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">WanderGIS</h1>
			</hgroup>
			
			<p class="header-subtitle">记忆的残骸的个人博客</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/技术相关">技术相关</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/wandergis" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/wandergis/" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/wandergis" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-resume" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/10/12/resume/" class="article-date">
  	<time datetime="2015-10-12T11:30:12.000Z" itemprop="datePublished">2015-10-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      resume
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/resume/">resume</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/简历/">简历</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="汪明的简历">汪明的简历</h1><h1 id="联系方式">联系方式</h1><ul>
<li>手机：15252485058</li>
<li>Email：763393390@qq.com</li>
<li>QQ:763393390</li>
<li>微信：WanderGIS</li>
</ul>
<hr>
<h1 id="个人信息">个人信息</h1><ul>
<li>汪明/男/1991</li>
<li>本科/河海大学（211高校）/地理信息系统 </li>
<li>工作年限：2年</li>
<li>微博：<a href="http://weibo.com/wandergis" target="_blank" rel="external">@wandergis</a> </li>
<li>GitHub：<a href="https://github.com/wandergis" target="_blank" rel="external">https://github.com/wandergis</a></li>
<li>技术博客：<a href="http://wandergis.github.io">http://wandergis.github.io</a> </li>
<li>期望职位：前端工程师、GIS工程师</li>
<li>期望薪资：税前月薪15k~20k，特别喜欢的公司可例外</li>
<li>期望城市：北京</li>
</ul>
<hr>
<h1 id="工作经历">工作经历</h1><p>（工作经历按逆序排列，最新的在最前边，按公司做一级分组，公司内按二级分组）</p>
<h2 id="运力宝(北京)科技有限公司_（_2015年4月至今_）">运力宝(北京)科技有限公司 （ 2015年4月至今 ）</h2><h3 id="DEF项目">DEF项目</h3><p>我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。</p>
<h3 id="GHI项目">GHI项目</h3><p>我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。</p>
<h3 id="其他项目">其他项目</h3><p>（每个公司写2~3个核心项目就好了，如果你有非常大量的项目，那么按分类进行合并，每一类选一个典型写出来。其他的一笔带过即可。）</p>
<h2 id="江苏苏信集团（_2013年7月_~_2015年4月_）">江苏苏信集团（ 2013年7月 ~ 2015年4月 ）</h2><h3 id="MNO项目">MNO项目</h3><p>我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。</p>
<h3 id="PQR项目">PQR项目</h3><p>我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。</p>
<h3 id="其他项目-1">其他项目</h3><p>（每个公司写2~3个核心项目就好了，如果你有非常大量的项目，那么按分类进行合并，每一类选一个典型写出来。其他的一笔带过即可。）</p>
<hr>
<h1 id="开源项目和作品">开源项目和作品</h1><p>（这一段用于放置工作以外的、可证明你的能力的材料）</p>
<h2 id="开源项目">开源项目</h2><p>（对于程序员来讲，没有什么比Show me the code能有说服力了）</p>
<ul>
<li><a href="http://github.com/yourname/projectname" target="_blank" rel="external">STU</a> : 项目的简要说明，Star和Fork数多的可以注明</li>
<li><a href="http://github.com/yourname/projectname" target="_blank" rel="external">WXYZ</a> : 项目的简要说明，Star和Fork数多的可以注明</li>
</ul>
<h2 id="技术文章">技术文章</h2><p>（挑选你写作或翻译的技术文章，好的文章可以从侧面证实你的表达和沟通能力，也帮助招聘方更了解你）</p>
<ul>
<li><a href="http://get.jobdeer.com/706.get" target="_blank" rel="external">一个产品经理眼中的云计算：前生今世和未来</a></li>
<li><a href="http://get.jobdeer.com/343.get" target="_blank" rel="external">来自HeroKu的HTTP API 设计指南(翻译文章)</a> （ <code>好的翻译文章可以侧证你对英文技术文档的阅读能力</code>）</li>
</ul>
<h2 id="演讲和讲义">演讲和讲义</h2><p>（放置你代表公司在一些技术会议上做过的演讲，以及你在公司分享时制作的讲义）</p>
<ul>
<li>2014架构师大会演讲：<a href="http://jobdeer.com" target="_blank" rel="external">如何通过Docker优化内部开发</a><ul>
<li>9月公司内部分享：<a href="http://jobdeer.com" target="_blank" rel="external">云计算的前生今世</a></li>
</ul>
</li>
</ul>
<h1 id="技能清单">技能清单</h1><p>（我一般主张将技能清单写入到工作经历里边去。不过很难完整，所以有这么一段也不错）</p>
<p>以下均为我熟练使用的技能</p>
<ul>
<li>Web开发：PHP/Hack/Node</li>
<li>Web框架：express/bottle</li>
<li>前端框架：Bootstrap/AngularJS/HTML5/react.js/ionic</li>
<li>前端工具：Bower/Gulp/Grunt</li>
<li>数据库相关：PostgreSql/PostGIS/oracle/sqlserver</li>
<li>版本管理:git/svn</li>
<li>云和开放平台：SAE/BAE/AWS/微博开放平台/微信应用开发</li>
</ul>
<h2 id="参考技能关键字">参考技能关键字</h2><p>本技能关键字列表是从最近招聘NodeJS的数百份JD中统计出来的，括号中是出现的词频。如果你的简历要投递给有机器（简历分选系统）和不如机器（不懂技术的HR）筛选简历环节的地方，请一定从下边高频关键词中选择5～10个适合你自己的。</p>
<ul>
<li>js(129)</li>
<li>nodejs(105)</li>
<li>node(97)</li>
<li>javascript(60)</li>
<li>linux(53)</li>
<li>web(53)</li>
<li>mysql(48)</li>
<li>mongodb(43)</li>
<li>redis(26)</li>
<li>php(26)</li>
<li>python(26)</li>
<li>html5(25)</li>
<li>css(21)</li>
<li>java(18)</li>
<li>api(17)</li>
<li>express(17)</li>
<li>git(16)</li>
<li>nosql(15)</li>
<li>tcp(15)</li>
<li>jquery(14)</li>
<li>html(13)</li>
<li>ruby(13)</li>
<li>shell(12)</li>
<li>unix(11)</li>
<li>app(11)</li>
<li>github(10)</li>
<li>css3(10)</li>
<li>nginx(9)</li>
<li>restful(9)</li>
<li>mvc(9)</li>
<li>svn(8)</li>
<li>ajax(8)</li>
<li>osx(7)</li>
<li>websocket(6)</li>
<li>xml(5)</li>
<li>socket(5)</li>
<li>server(5)</li>
<li>ubuntu(5)</li>
<li>json(5)</li>
<li>experience(4)</li>
<li>sql(4)</li>
<li>angular(4)</li>
<li>ping(4)</li>
<li>memcached(4)</li>
<li>stackoverflow(4)</li>
<li>prototype(4)</li>
<li>os(4)</li>
<li>async(4)</li>
<li>apache(3)</li>
<li>meteor(3)</li>
<li>promise(3)</li>
<li>backbone(3)</li>
<li>koa(3)</li>
<li>cgi(3)</li>
<li>scope(3)</li>
<li>udp(2)</li>
<li>xhtml(2)</li>
<li>callback(2)</li>
<li>seajs(2)</li>
<li>angularjs(2)</li>
<li>scala(2)</li>
<li>requestjs(2)</li>
<li>coffeescript(2)</li>
</ul>
<hr>
<h1 id="致谢">致谢</h1><p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/09/28/Node实现串行化流程控制/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Node实现串行化流程控制</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_weixin"></a>	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="resume" data-title="resume" data-url="http://wandergis.github.io/2015/10/12/resume/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"wandergis"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 WanderGIS
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  主题 <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: undefined,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: undefined
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>